{
  "name": "Driver",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Driver's full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "address": {
      "type": "string",
      "description": "Residential address"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "license_number": {
      "type": "string",
      "description": "Driver's license number"
    },
    "vehicle_model": {
      "type": "string",
      "description": "Vehicle make and model"
    },
    "vehicle_plate": {
      "type": "string",
      "description": "License plate number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "on_trip",
        "offline",
        "suspended"
      ],
      "default": "active",
      "description": "Current driver status"
    },
    "rating": {
      "type": "number",
      "description": "Average rating (1-5)"
    },
    "total_trips": {
      "type": "number",
      "default": 0,
      "description": "Total completed trips"
    },
    "total_earnings": {
      "type": "number",
      "default": 0,
      "description": "Total earnings in USD"
    },
    "latitude": {
      "type": "number",
      "description": "Current latitude"
    },
    "longitude": {
      "type": "number",
      "description": "Current longitude"
    },
    "last_location_update": {
      "type": "string",
      "format": "date-time",
      "description": "Last location update timestamp"
    },
    "safety_metrics": {
      "type": "object",
      "description": "Aggregate safety metrics",
      "properties": {
        "overall_safety_score": {
          "type": "number",
          "description": "Overall safety score (0-100)"
        },
        "total_hard_braking": {
          "type": "number",
          "default": 0
        },
        "total_rapid_acceleration": {
          "type": "number",
          "default": 0
        },
        "total_sharp_turns": {
          "type": "number",
          "default": 0
        }
      }
    }
  },
  "required": [
    "full_name",
    "phone",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}