{
  "name": "Trip",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "Reference to the driver"
    },
    "driver_name": {
      "type": "string",
      "description": "Driver name for quick display"
    },
    "driver_phone": {
      "type": "string",
      "description": "Driver phone number for calls"
    },
    "passenger_name": {
      "type": "string",
      "description": "Passenger name"
    },
    "passenger_phone": {
      "type": "string",
      "description": "Passenger phone number for calls"
    },
    "pickup_location": {
      "type": "string",
      "description": "Pickup address"
    },
    "dropoff_location": {
      "type": "string",
      "description": "Dropoff address"
    },
    "pickup_lat": {
      "type": "number",
      "description": "Pickup latitude"
    },
    "pickup_lng": {
      "type": "number",
      "description": "Pickup longitude"
    },
    "dropoff_lat": {
      "type": "number",
      "description": "Dropoff latitude"
    },
    "dropoff_lng": {
      "type": "number",
      "description": "Dropoff longitude"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Trip status"
    },
    "fare": {
      "type": "number",
      "description": "Trip fare in USD"
    },
    "distance_km": {
      "type": "number",
      "description": "Trip distance in kilometers"
    },
    "duration_min": {
      "type": "number",
      "description": "Trip duration in minutes"
    },
    "trip_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the trip started"
    },
    "last_message": {
      "type": "string",
      "description": "Last message sent"
    },
    "last_message_from": {
      "type": "string",
      "description": "Who sent the last message (driver/passenger)"
    },
    "last_message_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the last message was sent"
    }
  },
  "required": [
    "driver_name",
    "pickup_location",
    "dropoff_location",
    "status"
  ]
}