{
  "name": "Trip",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "Reference to the driver"
    },
    "driver_name": {
      "type": "string",
      "description": "Driver name for quick display"
    },
    "driver_phone": {
      "type": "string",
      "description": "Driver phone number for calls"
    },
    "passenger_name": {
      "type": "string",
      "description": "Passenger name"
    },
    "passenger_phone": {
      "type": "string",
      "description": "Passenger phone number for calls"
    },
    "pickup_location": {
      "type": "string",
      "description": "Pickup address"
    },
    "dropoff_location": {
      "type": "string",
      "description": "Dropoff address"
    },
    "pickup_lat": {
      "type": "number",
      "description": "Pickup latitude"
    },
    "pickup_lng": {
      "type": "number",
      "description": "Pickup longitude"
    },
    "dropoff_lat": {
      "type": "number",
      "description": "Dropoff latitude"
    },
    "dropoff_lng": {
      "type": "number",
      "description": "Dropoff longitude"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Trip status"
    },
    "trip_type": {
      "type": "string",
      "enum": [
        "standard",
        "comfort",
        "premium"
      ],
      "default": "standard",
      "description": "Trip tier \u2014 Kantanka Hyen vehicles are always comfort"
    },
    "fare": {
      "type": "number",
      "description": "Trip fare in USD"
    },
    "distance_km": {
      "type": "number",
      "description": "Trip distance in kilometers"
    },
    "duration_min": {
      "type": "number",
      "description": "Trip duration in minutes"
    },
    "trip_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the trip started"
    },
    "last_message": {
      "type": "string",
      "description": "Last message sent"
    },
    "last_message_from": {
      "type": "string",
      "description": "Who sent the last message (driver/passenger)"
    },
    "last_message_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the last message was sent"
    },
    "passenger_rating": {
      "type": "number",
      "description": "Driver's rating for passenger (1-5)"
    },
    "passenger_remarks": {
      "type": "string",
      "description": "Driver's remarks about the passenger"
    },
    "found_item_reported": {
      "type": "boolean",
      "default": false,
      "description": "Whether a found item was reported"
    },
    "found_item_description": {
      "type": "string",
      "description": "Description of the found item"
    },
    "found_item_reported_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the found item was reported"
    },
    "safety_data": {
      "type": "object",
      "description": "Safety monitoring data for the trip",
      "properties": {
        "average_speed": {
          "type": "number",
          "description": "Average speed during trip (km/h)"
        },
        "max_speed": {
          "type": "number",
          "description": "Maximum speed recorded (km/h)"
        },
        "hard_braking_events": {
          "type": "number",
          "default": 0,
          "description": "Number of hard braking events"
        },
        "rapid_acceleration_events": {
          "type": "number",
          "default": 0,
          "description": "Number of rapid acceleration events"
        },
        "sharp_turns": {
          "type": "number",
          "default": 0,
          "description": "Number of sharp turns detected"
        },
        "safety_score": {
          "type": "number",
          "description": "Overall safety score (0-100)"
        }
      }
    }
  },
  "required": [
    "driver_name",
    "pickup_location",
    "dropoff_location",
    "status"
  ]
}