{
  "name": "Trip",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "Reference to the driver"
    },
    "driver_name": {
      "type": "string",
      "description": "Driver name for quick display"
    },
    "pickup_location": {
      "type": "string",
      "description": "Pickup address"
    },
    "dropoff_location": {
      "type": "string",
      "description": "Dropoff address"
    },
    "pickup_lat": {
      "type": "number",
      "description": "Pickup latitude"
    },
    "pickup_lng": {
      "type": "number",
      "description": "Pickup longitude"
    },
    "dropoff_lat": {
      "type": "number",
      "description": "Dropoff latitude"
    },
    "dropoff_lng": {
      "type": "number",
      "description": "Dropoff longitude"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Trip status"
    },
    "fare": {
      "type": "number",
      "description": "Trip fare in USD"
    },
    "distance_km": {
      "type": "number",
      "description": "Trip distance in kilometers"
    },
    "duration_min": {
      "type": "number",
      "description": "Trip duration in minutes"
    },
    "passenger_name": {
      "type": "string",
      "description": "Passenger name"
    },
    "trip_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the trip started"
    }
  },
  "required": [
    "driver_name",
    "pickup_location",
    "dropoff_location",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "email": {
          "$exists": true
        }
      }
    },
    "read": {
      "user_condition": {
        "email": {
          "$exists": true
        }
      }
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}